src/main/resources/application.yml (before)
application:
  swagger:
    title: INJOB API DESCRIPTION
    description: "Injob  Api"
    url: http://localhost:8081/back/api
  keycloak-base-url: ${KEYCLOAK_BASE_URL}
  realm: ${REALM}
spring:
  servlet:
    multipart:
      enabled: true
      max-file-size: 10000MB
      max-request-size: 10000MB
  main:
    allow-circular-references: true
  application:
    name: InJobBack
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${KEYCLOAK_BASE_URL:http://localhost:8080}/realms/${REALM:in_job}
  datasource:
    username: root
    url: jdbc:postgresql://localhost:5433/injobdb
    password: azerty
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

jwt:
  auth:
    converter:
      resource-id: spring_client
      principal-attribute: preferred_username

logging:
  level:
    root: INFO
    org:
      springframework:
        web: ERROR
        security: DEBUG
      hibernate: ERROR

server:
  port: ${SERVER_PORT:8081}
  servlet:
    multipart:
      enabled: true
      max-file-size: 10GB # Adjust the file size limit as needed
      max-request-size: 10GB
    context-path: /back/api
springdoc:
  api-docs:
    groups:
      enabled: true
    enabled: true # Disabling the /api-docs enpoint
  show-actuator: true
  swagger-ui:
    enabled: true # Disabling the /swagger-api enpoint
    defaultModelsExpandDepth: -1
    operationsSorter: method
    oauth:
      clientId: spring_client
      clientSecret:
      grant-type: client_credentials
    disable-swagger-default-url: true
  oAuthFlow:
    tokenUrl: ${KEYCLOAK_AUTH_URL}/protocol/openid-connect/token
    use-pkce-with-authorization-code-grant: true

src/main/resources/application.yml (after)
application:
  swagger:
    title: INJOB API DESCRIPTION
    description: "Injob  Api"
    url: http://localhost:8082/back/api
  keycloak-base-url: ${KEYCLOAK_BASE_URL}
  realm: ${REALM}
spring:
  servlet:
    multipart:
      enabled: true
      max-file-size: 10000MB
      max-request-size: 10000MB
  main:
    allow-circular-references: true
  application:
    name: InJobBack
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${KEYCLOAK_BASE_URL:http://localhost:8080}/realms/${REALM:in_job}
  datasource:
    username: root
    url: jdbc:postgresql://localhost:5433/injobdb
    password: azerty
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true

jwt:
  auth:
    converter:
      resource-id: spring_client
      principal-attribute: preferred_username

logging:
  level:
    root: INFO
    org:
      springframework:
        web: ERROR
        security: DEBUG
      hibernate: ERROR

server:
  port: ${SERVER_PORT:8082}
  servlet:
    multipart:
      enabled: true
      max-file-size: 10GB # Adjust the file size limit as needed
      max-request-size: 10GB
    context-path: /back/api
springdoc:
  api-docs:
    groups:
      enabled: true
    enabled: true # Disabling the /api-docs enpoint
  show-actuator: true
  swagger-ui:
    enabled: true # Disabling the /swagger-api enpoint
    defaultModelsExpandDepth: -1
    operationsSorter: method
    oauth:
      clientId: spring_client
      clientSecret:
      grant-type: client_credentials
    disable-swagger-default-url: true
  oAuthFlow:
    tokenUrl: ${KEYCLOAK_AUTH_URL:http://localhost:8080/realms/in_job}/protocol/openid-connect/token
    use-pkce-with-authorization-code-grant: true

src/main/resources/application.yml (diff)
@@ -2,7 +2,7 @@ application:
   swagger:
     title: INJOB API DESCRIPTION
     description: "Injob  Api"
-    url: http://localhost:8081/back/api
+    url: http://localhost:8082/back/api
   keycloak-base-url: ${KEYCLOAK_BASE_URL}
   realm: ${REALM}
 spring:
@@ -27,7 +27,7 @@ spring:
     driver-class-name: org.postgresql.Driver
   jpa:
     hibernate:
-      ddl-auto: update
+      ddl-auto: create-drop
     show-sql: true
 
 jwt:
@@ -46,7 +46,7 @@ logging:
       hibernate: ERROR
 
 server:
-  port: ${SERVER_PORT:8081}
+  port: ${SERVER_PORT:8082}
   servlet:
     multipart:
       enabled: true
@@ -69,5 +69,5 @@ springdoc:
       grant-type: client_credentials
     disable-swagger-default-url: true
   oAuthFlow:
-    tokenUrl: ${KEYCLOAK_AUTH_URL}/protocol/openid-connect/token
+    tokenUrl: ${KEYCLOAK_AUTH_URL:http://localhost:8080/realms/in_job}/protocol/openid-connect/token
     use-pkce-with-authorization-code-grant: true
